<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Odin Recipes</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        
        <h1>Pizza</h1>
        <img src="../images/pizza.jpg" width="180" alt="A pizza with half pepperoni and half margherita toppings sitting on a table"/>
        
        <h2>Description</h2>
        <p>
            Pizza is a traditional Italian dish made with a round dough base
            topped with tomato sauce, cheese, and various other ingredients
            like meat or vegetables. It became popular all over the world and
            has many different versions depending on the country, such as
            pepperoni pizza in Brazil or deep-dish pizza in the United States.
        </p>
        <p>
            Pizza is more than just food; it brings people together and is easy
            to share. It can be simple, like a margherita, or more fancy with
            different toppings. Because it is so popular and flexible, pizza
            is one of the most loved foods worldwide.
        </p>

        <h2>Ingredients for Pizza Dougt</h2>
        <ul>
            <li>1 cup of wheat flour;</li>
            <li>1 egg for up to two cups of flour;</li>
            <li>1 tablespoon of oil;</li>
            <li>
                1 tablespoon of active dry yeast (measured for up to 2 cups of
                flour; 3 pizzas use one packet of yeast);
            </li>
            <li>2 tablespoons of warm water;</li>
            <li>A pinch of sugar</li>
            <li>A pinch of salt</li>
            <li>1 teaspoon of cachaça</li>
        </ul>
        
        <h2>Steps</h2>
        <ol>
            <li>
                Place the active dry yeast in a bowl and add the tablespoons
                of water along with a pinch of sugar. Let it activate.
            </li>
            <li>
                Add the tablespoon of oil, the egg, and the cachaça, and mix
                together with the yeast mixture. Once it becomes smooth, add
                the cup of flour and salt, and mix until the dough is soft
                and fluffy. (If the dough is not soft, make a small hole with
                your finger in the dough, add a drop of warm water, and mix.
                Repeat this process until the dough becomes soft.)
            </li>
            <li>Grease the baking pan, place the dough in it, and spread it evenly.</li>
            <li>Place the pepperoni sausage slices first, then grate the mozzarella cheese on top.</li>
            <li>
                Bake at a high temperature until the cheese and crust are
                golden brown, then serve immediately.
            </li>
        </ol>
    </body>
</html>